<!DOCTYPE html>  
 <html>  
 <head>  
      <meta charset="utf-8">  
      <meta name="viewport" content="width=device-width, initial-scale=1">  
      <title>Leave Form</title> 
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
 </head>  
 <body>  
	 <div class="container">
		
				
					<h3 class="text-center py-3 bg-primary text-light">Application Form</h3>
					
					<div class="text-center">
						<h4 class="m-0">Company Name</h4>
						<p class="m-0">Company Address</p>
						<h5>Form Type</h5>
					</div>
					<hr class="my-3">
					<form method="post">
					
						<div class="text-center mb-3">
							<input type="submit" name="submit_btn" value="Submit" class="btn btn-primary ms-2">
							<input type="reset" value="Clear" class="btn btn-danger">
							<hr>
						</div>
					
						<div class="row">
							<div class="col-lg-6">
								<div>
									<label>Name : </label>
									<input type="text" name="name" placeholder="Enter Name" class="form-control mb-2" required>
								</div>
								<div>
									<label>Employee Id : </label>
									<input type="text" name="em_id" placeholder="Enter Employee Id" class="form-control mb-2" required>
								</div>
								<div>
									<label>Designation : </label>
									<input type="text" name="designation" placeholder="Enter Designation" class="form-control mb-2" required>
								</div>
								<div>
									<label>Grade : </label>
									<input type="text" name="grade" placeholder="Enter Grade" class="form-control mb-2" required>
								</div>
								<div>
									<label>Division/Project : </label>
									<input type="text" name="divPro" placeholder="Enter Division/Project" class="form-control mb-2" required>
								</div>
								<div>
									<label>Joining Date : </label>
									<input type="date" name="join_date" placeholder="Enter Joining Date" class="form-control mb-2" required>
								</div>
								<div>
									<label>Address : </label>
									<input type="text" name="address" placeholder="Enter Address" class="form-control mb-2" required>
								</div>

							</div>
						
							<div class="col-lg-6">
								<div>
									<label>Type of Leave</label>
									<select class="form-select" aria-label="Default select example">
									  <option selected disabled>Select Leave of Type</option>
									  <option value="Casual">Casual</option>
									  <option value="Earned">Earned</option>
									  <option value="Medical">Medical</option>
									  <option value="Extra Ordinary">Extra Ordinary</option>
									  <option value="Others">Others</option>
									</select>
								</div>
								<div>
									<label>From : </label>
									<input type="date" name="fromDate" class="form-control mb-2" required>
								</div>
								<div>
									<label>To : </label>
									<input type="date" name="toDate" class="form-control mb-2" required>
								</div>
								<div>
									<label>Total : </label>
									<input type="text" name="days" class="form-control mb-2" required>
								</div>
								
								<div>
									<label>Purpose : </label>
									<input type="text" name="purpose" class="form-control mb-2" required>
								</div>

								<div>
									<label>Address and During Leave Period : </label>
									<input type="text" name="leavePeriod" class="form-control mb-2" required>
								</div>
								
								<div>
									<label>Applicant Phone : </label>
									<input type="number" name="phone" class="form-control mb-2" required>
								</div>
								
							</div>

						</div>
						
					</form>
			
				
	 </div>
	  
  
 </body>  
 </html>  