<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>

  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" width="45" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Sign Up</a>
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">User Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                  <!-- User Signup Start -->
                  <form method="" >
                      <div class="mb-1">
                        <label for="userInputName1" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="userInputName1">
                      </div>
                      <div class="mb-1">
                        <label for="userInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="userInputEmail1">
                      </div>
                      <div class="mb-1">
                        <label for="userInputName1" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="userInputName1">
                      </div>
                      <div class="mb-1">
                        <label for="userInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="userInputPassword1">
                      </div>
                      <div class="mb-1">
                        <label for="userInputPassword2" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="userInputPassword2">
                      </div>

                      <button type="submit" class="btn btn-primary form-control mt-2">Regiatration</button>
                    </form>
                  <!-- User Signup End -->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Sign Up</button> -->
                  </div>
                </div>
              </div>
            </div>            
          </li>
          <li class="nav-item">
            <a class="nav-link" type="button" data-bs-toggle="modal" data-bs-target="#userLogin">Sign In</a>
            <!-- Modal -->
            <div class="modal fade" id="userLogin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="false">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">User Signing In</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <!-- Log in start -->
                    <div class="user_login_box">
                      <form method="" >
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
    
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
    
                        <button type="submit" class="btn btn-primary form-control">Log In</button>
                      </form>
                    </div>
                    <!-- Log in end -->
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Signing in</button> -->
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <!-- navbar end -->


  <!-- carousel start -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/c-1.jpg" class="d-block w-100" height="280" alt="image">
      </div>
      <div class="carousel-item">
        <img src="images/c-2.jpg" class="d-block w-100" height="280" alt="image">
      </div>
      <div class="carousel-item">
        <img src="images/c-3.jpg" class="d-block w-100" height="280" alt="image">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousel end -->

  <!-- search bar start -->
  <div class="container mt-3">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
  <!-- search bar end -->

  <!-- product display start -->
  <div class="container mt-4 mb-5">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card" style="height: 300px;">
          <img src="images/camera.jpg" class="card-img-top w-50 h-25 d-block mx-auto" alt="image">
          <div class="card-body">
            <h5 class="card-title">Camera</h5>
            <p class="card-text">Some quick example text to build on the card title and make up</p>
            <p class="card-text">Price $<span>100</span></p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card" style="height: 300px;">
          <img src="images/computer.jpg" class="card-img-top w-50 h-25 d-block mx-auto" alt="image">
          <div class="card-body">
            <h5 class="card-title">Computer</h5>
            <p class="card-text">Some quick example text to build on the card title and make up</p>
            <p class="card-text">Price $<span>100</span></p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card" style="height: 300px;">
          <img src="images/monitor.png" class="card-img-top w-50 h-25 d-block mx-auto" alt="image">
          <div class="card-body">
            <h5 class="card-title">Monitor</h5>
            <p class="card-text">Some quick example text to build on the card title and make up</p>
            <p class="card-text">Price $<span>100</span></p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12">
        <div class="card" style="height: 300px;">
          <img src="images/phone.jpg" class="card-img-top w-50 h-25 d-block mx-auto" alt="image">
          <div class="card-body">
            <h5 class="card-title">Smartphone</h5>
            <p class="card-text">Some quick example text to build on the card title and make up</p>
            <p class="card-text">Price $<span>100</span></p>
            <a href="#" class="btn btn-primary">Add To Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product display end -->




    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>